{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix frontend/app && npm run build --prefix frontend/app",
  "outputDirectory": "frontend/app/dist",
  "functions": {
    "backend/api/*.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "@api_base_url",
    "CONVEX_URL": "@convex_url",
    "DAILY_API_KEY": "@daily_api_key",
    "OPENAI_API_KEY": "@openai_api_key"
  }
}